RouletteNeoWPF/Views/ShellView.xaml

<Window x:Class="RouletteNeoWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouletteNeoWPF.Views" WindowStyle="None" FontFamily="Lato"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown" ResizeMode="NoResize" Icon="/Resources/Icon.ico" FontSize="20"
        Title="ShellView" Height="660" Width="380">
    <Border Background="AliceBlue" CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- ICON -->
            <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Icon.ico" />
                </Image.Source>
            </Image>
            
            <!-- APP NAME -->
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Britannic" FontSize="28" Foreground="DarkBlue" Text="Roulette  Neo" />
            
            <!-- MINIMIZE AND CLOSE BUTTONS -->
            <Button Grid.Row="0" Grid.Column="2" FontSize="20" Style="{StaticResource TopButtonHover}" Content="▼"
                    x:Name="MinimizeButton" Click="MinimizeButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" FontSize="17" Style="{StaticResource TopButtonHover}" Content="✖"
                    x:Name="ExitButton" Click="ExitButton_Click" />
            
            <!-- CONTENT AREA -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="4" Margin="20 180 20 230">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- USERNAME -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Your Name:" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="Guest" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" Padding="2" Margin="0 3" x:Name="UsernameTextBox" />

                <!-- STARTING MONEY -->
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Starting Money:" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="2000,00" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" Padding="2" Margin="0 3" x:Name="StartingMoneyTextBox"/>

                <!-- BETTING UNIT -->
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Betting Unit:" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Text="1,00" VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" Padding="2" Margin="0 3" x:Name="BettingUnitTextBox"/>

                <!-- START BUTTON -->
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="90 0" Content="Start"
                FontSize="20" FontWeight="SemiBold" FontStyle="Italic" x:Name="StartButton" Click="StartButton_Click" />
            </Grid>
            
            <!-- Roulette Session View Area -->
            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" x:Name="ActiveView" />
        </Grid>
    </Border>
</Window>
