RouletteNeoWPF/Views/ShellView.xaml

<Window x:Class="RouletteNeoWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RouletteNeoWPF.Views" WindowStyle="None" FontFamily="Lato"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent"
        MouseDown="Window_MouseDown" ResizeMode="NoResize" Icon="/Resources/Icon.ico" FontSize="20"
        Title="ShellView" Height="660" Width="380">
    <Border Background="AliceBlue" CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="17*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- ICON -->
            <Image Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" >
                <Image.Source>
                    <BitmapImage UriSource="/Resources/Icon.ico" />
                </Image.Source>
            </Image>
            
            <!-- APP NAME -->
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontFamily="Britannic" FontSize="28" Foreground="DarkBlue" Text="Roulette  Neo" />
            
            <!-- MINIMIZE AND CLOSE BUTTONS -->
            <Button Grid.Row="0" Grid.Column="2" FontSize="20" Style="{StaticResource buttonHover}" Content="▼"
                    x:Name="MinimizeButton" Click="MinimizeButton_Click"/>
            <Button Grid.Row="0" Grid.Column="3" FontSize="17" Style="{StaticResource buttonHover}" Content="✖"
                    x:Name="ExitButton" Click="ExitButton_Click" />
            
            <!-- CONTENT AREA -->
            <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" x:Name="ActiveView" />
        </Grid>
    </Border>
</Window>
