RouletteNeoWPF/Views/YouWonView.xaml

<UserControl x:Class="RouletteNeoWPF.Views.YouWonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:RouletteNeoWPF.Views" FontSize="14"
             mc:Ignorable="d" Background="Black" FontFamily="Lato"
             d:DesignHeight="645" d:DesignWidth="365">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="1" Grid.RowSpan="4" gif:ImageBehavior.RepeatBehavior="50x" HorizontalAlignment="Center" 
                   gif:ImageBehavior.AnimatedSource="/Resources/fireworks1.gif" />

        <TextBlock Grid.Row="4" Foreground="AliceBlue" Text="Congratulations [Username]" x:Name="CongratzTextBlock" TextWrapping="Wrap"
                   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontStyle="Italic" FontWeight="SemiBold" />
        <TextBlock Grid.Row="5" Foreground="AliceBlue" Text="You Won 50 Units!" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="24" FontStyle="Italic" FontWeight="SemiBold" />
    </Grid>

</UserControl>
